<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_header_height">

            <ImageView
                android:id="@+id/header_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/seniors_card_blue_overlay"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/detail_view_side_padding"
                android:paddingRight="@dimen/detail_view_side_padding"
                android:paddingTop="5dp">

                <!-- Business name -->
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/business_name"
                    style="@style/HeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="City Physiotherapy and Sports Injury Clinic" />


            </FrameLayout>

            <!-- Icons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_parking"
                    android:layout_width="@dimen/discount_icon_size"
                    android:layout_height="@dimen/discount_icon_size"
                    android:src="@drawable/ic_parking" />

                <ImageView
                    android:id="@+id/icon_disabled"
                    android:layout_width="@dimen/discount_icon_size"
                    android:layout_height="@dimen/discount_icon_size"
                    android:src="@drawable/ic_disabled" />

                <ImageView
                    android:id="@+id/icon_new_zealand"
                    android:layout_width="@dimen/discount_icon_size"
                    android:layout_height="@dimen/discount_icon_size"
                    android:src="@drawable/ic_new_zealand" />

            </LinearLayout>

        </FrameLayout>


        <!-- Details bottom half (white area) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/detail_view_side_padding"
            android:paddingRight="@dimen/detail_view_side_padding"
            android:paddingTop="12dp">


            <!-- Map button and Address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/map_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_map" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/table_text_selector"
                    tools:text="Level 6, 68 Grenfell St, Adelaide, SA 5000" />

            </LinearLayout>


            <!-- Offer details -->
            <TextView
                android:id="@+id/offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/table_text_selector"
                tools:text="20% discount on the gap for all visits" />

            <!-- Stars -->


            <!-- Extra info -->
            <TextView
                android:id="@+id/extra_info_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!-- View on map -->
            <com.example.yourservices.ui.view.SquareFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:background="@color/seniors_card_blue"
                android:padding="2dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/map_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_map" />

                <TextView
                    android:id="@+id/map_view_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/overlay_states"
                    android:gravity="center"
                    android:shadowColor="#AA000000"
                    android:shadowRadius="4"
                    android:text="View on map"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="26sp" />

            </com.example.yourservices.ui.view.SquareFrameLayout>


            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <!-- I've used buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_frame_height"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <!-- Website button -->
                <FrameLayout
                    android:id="@+id/used_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_states"
                    android:padding="@dimen/button_frame_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/used_label"
                        android:layout_gravity="center"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:text="I have used this discount"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_bar"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>

            <!-- Call / website buttons -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_frame_height"
                android:orientation="horizontal">

                <!-- Website button -->
                <FrameLayout
                    android:id="@+id/website_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_states"
                    android:padding="@dimen/button_frame_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:text="Website"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse" />
                </FrameLayout>

                <!-- Call button -->
                <FrameLayout
                    android:id="@+id/call_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_states"
                    android:padding="@dimen/button_frame_padding">

                    <TextView
                        android:id="@+id/call_button_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="16dp"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:text="Call"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</ScrollView>