<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/header_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/actionbar_background_start"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <!-- Business name -->
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:gravity="left"
                    android:maxLines="2"
                    android:shadowColor="#AA000000"
                    android:shadowRadius="4"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/seniors_card_text_white"
                    android:textSize="26sp"
                    tools:text="City Physiotherapy and Sports Injury Clinic" />


            </FrameLayout>

            <!-- Icons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:layout_width="@dimen/discount_icon_size"
                    android:layout_height="@dimen/discount_icon_size"
                    android:id="@+id/icon_parking"
                    android:src="@drawable/ic_parking" />

                <ImageView
                    android:layout_width="@dimen/discount_icon_size"
                    android:layout_height="@dimen/discount_icon_size"
                    android:id="@+id/icon_disabled"
                    android:src="@drawable/ic_disabled" />

                <ImageView
                    android:layout_width="@dimen/discount_icon_size"
                    android:layout_height="@dimen/discount_icon_size"
                    android:id="@+id/icon_new_zealand"
                    android:src="@drawable/ic_new_zealand" />

            </LinearLayout>

        </FrameLayout>


        <!-- Details bottom half -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">


            <!-- Address -->
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Lvl 6 118 King William Street\nADELAIDE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/table_text_selector" />
            <!--android:textColor="@color/seniors_card_text_grey" />-->

            <!-- Offer details -->
            <TextView
                android:id="@+id/offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/table_text_selector"
                tools:text="20% discount on the gap for all visits" />

            <!-- View on map -->
            <com.example.yourservices.ui.view.SquareFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:background="@color/seniors_card_blue"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/map_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_map" />

                <TextView
                    android:id="@+id/map_view_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/overlay_states"
                    android:gravity="center"
                    android:shadowColor="#AA000000"
                    android:shadowRadius="4"
                    android:text="View on map"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="26sp" />

            </com.example.yourservices.ui.view.SquareFrameLayout>


            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <!-- Call / website buttons -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!-- Website button -->
                <FrameLayout
                    android:id="@+id/website_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_states"
                    android:padding="@dimen/button_frame_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:text="Website"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse" />
                </FrameLayout>

                <!-- Call button -->
                <FrameLayout
                    android:id="@+id/call_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_states"
                    android:padding="@dimen/button_frame_padding">

                    <TextView
                        android:id="@+id/call_button_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="16dp"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:text="Call"
                        android:textAppearance="?android:attr/textAppearanceLargeInverse" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</ScrollView>